#######################################################
#                                                  ####
#  GMCA method for BINGO (C)omponent (S)eparation  ####
#                                                  ####
#######################################################


#######################################################
################   GENERAL INFORMATIONS   #############
#######################################################
[General]
wtransform       = starlet
maps_wout_mean   = True 
apply_mask       = True
add_noise        = False
#######################################################
################   WAVELETS PARAMETERS   ##############
#######################################################
[Dictionary]
J     = 1     
use_c = True  
#
# If you to use wtransforms by S2Let code, please, fill in the variables below:
# If L!=integer number, value which will use is 3*nside
L        = None
J_min    = 1
B        = 10
N        = 3  
spin     = 0  
upsample = 0  

# In the S2LET code, J scales is defined by code and not by J above.
#######################################################
################   GMCA PARAMETERS   ##################
#######################################################
[GMCA]
n_s   = 3   
mints = 0.1 
nmax  = 100 
L0    = 0   
#
AInit     = None
ColFixed  = None
whitening = False
epsi      = 1e-3
verbose   = False
#GMCAExtension
div          = 1 
without_covx = True 
#######################################################
################   DEBIAS PARAMETERS   ################
#######################################################
[Realisation]
seed_used = 10
#######################################################
################   PATHS PARAMETERS   #################
#######################################################
[Paths]
#path outputs
pathout       = /home/marins/Documents/Programmation/BINGO/Component Separation/gmca4im/cls_output
cl_type_save  = reconstruction

#Directory names
dir_observed  = /home/marins/Documents/Programmation/BINGO/Component Separation/maps/Cubos_Input_L10_L25_21cm_fg_White_Noise
dir_mask      = /home/marins/Documents/Programmation/BINGO/Component Separation/maps/mask
dir_prior     = /home/marins/Documents/Programmation/BINGO/Component Separation/maps/Cubos_Prior_WN
dir_noise     = /home/marins/Documents/Programmation/BINGO/Component Separation/maps/wn_masked  
dir_pure      = /home/marins/Documents/Programmation/BINGO/Component Separation/maps/Cubos_21cm_Masked
dir_projprior = /home/marins/Documents/Programmation/BINGO/Component Separation/maps/Cubos_Prior_WN
dir_projnoise = /home/marins/Documents/Programmation/BINGO/Component Separation/maps/wn_masked  
dir_projpure  = /home/marins/Documents/Programmation/BINGO/Component Separation/maps/Cubos_21cm_Masked
#
################   NAME FILES PARAMETERS   ############
#######################################################
[Files]
# Name of FITS files inside of the pathmaps
name_mask     = Mask_Bin.fits
